# Contracts.Runtime

./: BuildGo.sh  Contracts.Runtime.sln  Contracts.sln  Makefile  README.md  azure-piplines.yml
Generation/CSharp/: CSharp.csproj
Generation/JavaScript/: package.json  tsconfig.json
Source/Connectors/: Blah.proto  PullConnector.proto  PullConnectors.proto  PushConnectors.proto  StreamConnectors.proto  pull_connector.proto  pull_connectors.proto  stream_connectors.proto
Source/Connectors.CSharp/: Connectors.CSharp.csproj
Source/Connectors.CSharp/runtime/: PullConnector.cs  PullConnectors.cs  PullConnectorsGrpc.cs  StreamConnectors.cs  StreamConnectorsGrpc.cs
Source/Connectors.Grpc.CSharp/: Connectors.Grpc.CSharp.csproj
Source/Connectors.Grpc.CSharp/server/: PullConnector.cs  PullConnectors.cs  PullConnectorsGrpc.cs  StreamConnectors.cs  StreamConnectorsGrpc.cs
Source/Connectors.JavaScript/: package.json
Source/Connectors/runtime/: pull_connector.proto  pull_connectors.proto  stream_connectors.proto
Source/Connectors/server/: pull_connector.proto  pull_connectors.proto  stream_connectors.proto
Source/DataPoints/: DataPointProcessor.proto  DataPointProcessors.proto  DataPointStream.proto  TagDataPoint.proto  data_point_processors.proto  data_point_stream.proto  tag_data_point.proto
Source/DataPoints.CSharp/: DataPoints.CSharp.csproj  TagDataPoint.cs
Source/DataPoints.CSharp/Microservice/: State.cs  StateGrpc.cs
Source/DataPoints.CSharp/Runtime/: DataPointProcessor.cs  DataPointProcessors.cs  DataPointProcessorsGrpc.cs  DataPointStream.cs  DataPointStreamGrpc.cs  InputStream.cs  InputStreamGrpc.cs  OutputStream.cs  OutputStreamGrpc.cs
Source/DataPoints.Grpc.CSharp/: DataPoints.Grpc.CSharp.csproj  TagDataPoint.cs
Source/DataPoints.Grpc.CSharp/server/: DataPointProcessor.cs  DataPointProcessors.cs  DataPointProcessorsGrpc.cs  DataPointStream.cs  DataPointStreamGrpc.cs  InputStream.cs  InputStreamGrpc.cs  OutputStream.cs  OutputStreamGrpc.cs  State.cs  StateGrpc.cs
Source/DataPoints.JavaScript/: package.json
Source/DataPoints.Storage.CSharp/: DataPoints.Storage.CSharp.csproj
Source/DataPoints.Storage.CSharp/Fabric/: Store.cs  StoreGrpc.cs
Source/DataPoints.Storage.Go/go.dolittle.io/timeseries/datapoints/storage/fabric/: store.pb.go
Source/DataPoints.Storage/Fabric/: store.proto
Source/DataPoints/Microservice/: state.proto
Source/DataPoints/Runtime/: data_point_processor.proto  data_point_processors.proto  data_point_stream.proto  input_stream.proto  output_stream.proto
Source/DataPoints/server/: data_point_processor.proto  data_point_processors.proto  data_point_stream.proto  input_stream.proto  output_stream.proto  state.proto
Source/DataTypes/: DataPoint.proto  Measurement.proto  Single.proto  Value.proto  Vector2.proto  Vector3.proto  data_point.proto  measurement.proto  value.proto  vector2.proto  vector3.proto
Source/DataTypes.CSharp/: DataPoint.cs  DataTypes.CSharp.csproj  Measurement.cs  Value.cs  Vector2.cs  Vector3.cs
Source/DataTypes.JavaScript/: package.json
Source/DataTypes.Protobuf.CSharp/: DataPoint.cs  DataTypes.Protobuf.CSharp.csproj  Measurement.cs  Value.cs  Vector2.cs  Vector3.cs
