<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.DataTypes</AssemblyName>
        <DolittleProtoProject>../DataTypes</DolittleProtoProject>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="Dolittle.Protobuf.MSBuild" Version="1.*"/>
        <PackageReference Include="Dolittle.System.Contracts" Version="3.*"/>
    </ItemGroup>
</Project>
