<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Runtime.Connectors.Grpc</AssemblyName>
        <DolittleProtoProject>../Connectors</DolittleProtoProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DataTypes.Protobuf.CSharp/DataTypes.Protobuf.CSharp.csproj"/>
        <ProjectReference Include="../DataPoints.Grpc.CSharp/DataPoints.Grpc.CSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Protobuf.MSBuild" Version="1.*"/>
        <PackageReference Include="Dolittle.System.Grpc" Version="3.*"/>
    </ItemGroup>
</Project>
